apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: everon-dns-cloud-net
  namespace: nginx-deploy
spec:
  secretName: tls-secret-1
  issuerRef:
    name: letsencrypt-staging
    kind: Issuer
  dnsNames:
  - nginx.everon.dns-cloud.net
#  ipAddresses:
#  - 34.107.232.107